# njustHelper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .classpath  .project  AndroidManifest.xml  build.gradle  dict.txt  kotlinx-serialization.pro  lint.xml  proguard-project.txt
app/assets/: AdServer.apk  ApiConfiguration.json
app/res/drawable/: ic_course_classroom.xml  ic_course_teacher.xml
app/res/layout/: activity_about.xml  activity_account.xml  activity_captcha.xml  activity_lib_borrow.xml  activity_lib_collection.xml  activity_lib_detail.xml  activity_lib_search.xml  activity_main.xml  activity_only_webview.xml  activity_settings_activity_v9.xml  activity_update.xml  bottom_sheet_course_list.xml  bottom_sheet_course_week.xml  fgmt_course_day.xml  fgmt_course_week.xml  item_card.xml  item_course_day.xml  item_course_list.xml  item_course_week.xml  item_course_week_num.xml  item_exam.xml  item_lib_borrow.xml  item_lib_detail.xml  item_lib_history.xml  item_lib_search.xml  item_link.xml  item_pick_week.xml  item_text.xml  layout_warning.xml  navi_course_view.xml
app/res/menu/: about.xml  account.xml  course.xml  lib_detail.xml
app/res/values/: strings.xml  styles.xml
app/res/xml/: preference.xml  preference_v9.xml
app/src/com/njust/helper/: AccountActivity.java  App.java  BackgroundService.java  BootReceiver.java  CaptchaActivity.java  LinksActivity.java  MainActivity.java  OneCardActivity.java
app/src/com/njust/helper/activity/: BaseActivity.java  MyListActivity.java  PermissionHelper.java  ProgressActivity.java  WebViewActivity.java
app/src/com/njust/helper/classroom/: ClassroomActivity.java  CourseQueryResultActivity.java
app/src/com/njust/helper/course/: CourseActivity.java  CourseHomeView.java  CourseListAdapter.java  CourseManager.java
app/src/com/njust/helper/course/fragment/: CourseDayAdapter.java  CourseDayFragment.java  CourseListFragment.java  CourseView.java  CourseWeekFragment.java
app/src/com/njust/helper/grade/: CommentTeacherActivity.java  ExamsActivity.java  GradeActivity.java  GradeLevelActivity.java
app/src/com/njust/helper/localapi/: ApiConfiguration.java  RequestElement.java
app/src/com/njust/helper/model/: Course.java  CourseInfo.java  CourseLoc.java  Exam.java  LibBorrowItem.java  LibCollectItem.java  LibSearch.java  Link.java
app/src/com/njust/helper/settings/: AboutActivity.java  SettingsActivityV11.java  SettingsActivityV9.java  UpdateActivity.java  UpdateLogDialog.java
app/src/com/njust/helper/tools/: AppHttpHelper.java  BootReceiver.java  Constants.java  JsonData.java  JsonTask.java  Prefs.java  ProgressAsyncTask.java  TimeReceiver.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.db
app/src/main/java/com/njust/helper/: AccountActivity.kt  App.java  App.kt  BackgroundService.kt  BootReceiver.kt  CaptchaActivity.java  LinksActivity.kt  MainActivity.java  OneCardActivity.java  RemoteConfig.kt  WebViewFragment.kt
app/src/main/java/com/njust/helper/account/: AccountActivity.kt  AccountScreen.kt  CaptchaActivity.java  JwcPasswordWarning.kt
app/src/main/java/com/njust/helper/activity/: BaseActivity.java  BaseActivity.kt  MyListActivity.java  ProgressActivity.java  ProgressActivity.kt  WebViewActivity.java
app/src/main/java/com/njust/helper/api/: Apis.kt  JwcApi.kt  LocalApiExceptions.kt  ParseHelper.kt
app/src/main/java/com/njust/helper/classroom/: ClassroomActivity.java  ClassroomActivity.kt  ClassroomApi.kt  ClassroomScreen.kt  CourseQueryActivity.java  CourseQueryResultActivity.java
app/src/main/java/com/njust/helper/compose/: ComposeObservablePropertyDelegate.kt  DarkActionBarAppCompatTheme.kt  DrawableResource.kt  EventFlows.kt
app/src/main/java/com/njust/helper/course/: CourseActivity.java  CourseActivity.kt  CourseActivityVm.kt  CourseApi.kt  CourseHomeView.java  CourseListFragment.kt  CourseScreen.kt  (+6 more)
app/src/main/res/color/: bg_week_dialog_item.xml  course_name.xml
app/src/main/res/drawable/: ic_course_classroom.xml  ic_course_teacher.xml  ic_course_week.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_cengke_result.xml  activity_classroom.xml  activity_course.xml  activity_course_query.xml  activity_course_query_result.xml  activity_exam.xml  activity_grade.xml  activity_grade_level.xml  activity_lib_borrow.xml  activity_lib_collection.xml  activity_lib_detail.xml  activity_lib_search.xml  activity_links.xml  activity_main.xml  activity_settings.xml  activity_update.xml  bottom_sheet_course_list.xml  bottom_sheet_course_week.xml  empty_no_result.xml  fgmt_course_day.xml  fgmt_course_week.xml  fgmt_home.xml  fgmt_web_view.xml  item_course_day.xml  item_course_list.xml  item_course_query.xml  item_course_week_num.xml  item_exam.xml  item_grade.xml  item_grade_item.xml  item_grade_level.xml  item_grade_summary.xml  item_grade_term.xml  item_grade_term_head.xml  item_lib_borrow.xml  item_lib_collect.xml  item_lib_search.xml  item_link.xml  (+3 more)
app/src/main/res/menu/: account.xml  home.xml  lib_detail.xml
app/src/main/res/raw/: courses.txt  links.json
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: book_search.xml  network_security_config.xml  preference.xml  remote_config_defaults.xml  shared_paths.xml  shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: .project  AndroidManifest.xml  build.gradle  proguard-consumer.txt
lib/res/values/: attrs.xml
lib/src/com/zwb/commonlibs/http/: HttpHelper.java  HttpResponse.java  HttpUtil.java
lib/src/com/zwb/commonlibs/injection/: IntentInjection.java  ViewInjection.java
lib/src/com/zwb/commonlibs/ui/: ExtendedSwipeRefreshLayout.java  FlowRadioGroup.java
lib/src/com/zwb/commonlibs/utils/: DatabaseUtils.java  JsonUtils.java  LogUtils.java  MemCacheManager.java
lib/src/main/: AndroidManifest.xml
parser/: build.gradle
parser/src/main/resources/: source.txt
(+219 files in other folders)
