// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        compile_sdk_version = 31
        min_sdk_version = 21
    }
    repositories {
        mavenCentral()
        google()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://raw.githubusercontent.com/hqzxzwb/koru-ksp-publish/master/' }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "dev.icerock.moko:resources-generator:0.18.0"
        classpath libs.sqldelight.p
    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://raw.githubusercontent.com/hqzxzwb/koru-ksp-publish/master/' }
    }
}
