## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Mar 08 17:15:41 CST 2016
ANDROID_SUPPORT_V7_RECYCLER_VIEW=com.android.support\:recyclerview-v7\:24.1.1
BUILD_TOOLS_VERSION=24.0.1
ANDROID_SUPPORT_V4=com.android.support\:support-v4\:24.1.1
COMPILE_SDK_VERSION=24
ANDROID_SUPPORT_V7_CARD_VIEW=com.android.support\:cardview-v7\:24.1.1
ANDROID_SUPPORT_DESIGN=com.android.support\:design\:24.1.1

org.gradle.jvmargs=-Xmx5g -XX:MaxPermSize=512m