<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:showDividers="middle"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/textMonth"
            style="@style/course_day_indicator"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:text="一" />

        <TextView
            android:id="@+id/dayOfWeek0"
            style="@style/course_day_indicator"
            android:text="一" />

        <TextView
            android:id="@+id/dayOfWeek1"
            style="@style/course_day_indicator"
            android:text="二" />

        <TextView
            android:id="@+id/dayOfWeek2"
            style="@style/course_day_indicator"
            android:text="三" />

        <TextView
            android:id="@+id/dayOfWeek3"
            style="@style/course_day_indicator"
            android:text="四" />

        <TextView
            android:id="@+id/dayOfWeek4"
            style="@style/course_day_indicator"
            android:text="五" />

        <TextView
            android:id="@+id/dayOfWeek5"
            style="@style/course_day_indicator"
            android:text="六" />

        <TextView
            android:id="@+id/dayOfWeek6"
            style="@style/course_day_indicator"
            android:text="日" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:drawable/divider_horizontal_bright" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1" />

</LinearLayout>