<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="link"
            type="com.njust.helper.model.Link" />
    </data>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{link.openUrl}"
        android:text="@{link.name}" />
</layout>