<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/txtCourseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="课程名" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/txtTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="教师" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/guide_text"
                android:layout_marginTop="16dp"
                android:text="节次：" />

            <com.zwb.commonlibs.ui.FlowRadioGroup
                android:id="@+id/rgpSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio1"
                    style="@style/RadioButton"
                    android:checked="true"
                    android:text="不限　　" />

                <RadioButton
                    android:id="@+id/radio2"
                    style="@style/RadioButton"
                    android:text="第一大节" />

                <RadioButton
                    android:id="@+id/radio3"
                    style="@style/RadioButton"
                    android:text="第二大节" />

                <RadioButton
                    android:id="@+id/radio4"
                    style="@style/RadioButton"
                    android:text="第三大节" />

                <RadioButton
                    android:id="@+id/radio5"
                    style="@style/RadioButton"
                    android:text="第四大节" />

                <RadioButton
                    android:id="@+id/radio6"
                    style="@style/RadioButton"
                    android:text="第五大节" />
            </com.zwb.commonlibs.ui.FlowRadioGroup>


            <TextView
                style="@style/guide_text"
                android:layout_marginTop="16dp"
                android:text="星期几:" />

            <com.zwb.commonlibs.ui.FlowRadioGroup
                android:id="@+id/rgpDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio7"
                    style="@style/RadioButton"
                    android:checked="true"
                    android:text="不限　" />

                <RadioButton
                    android:id="@+id/radio8"
                    style="@style/RadioButton"
                    android:text="星期一" />

                <RadioButton
                    android:id="@+id/radio9"
                    style="@style/RadioButton"
                    android:text="星期二" />

                <RadioButton
                    android:id="@+id/radio10"
                    style="@style/RadioButton"
                    android:text="星期三" />

                <RadioButton
                    android:id="@+id/radio11"
                    style="@style/RadioButton"
                    android:text="星期四" />

                <RadioButton
                    android:id="@+id/radio12"
                    style="@style/RadioButton"
                    android:text="星期五" />

                <RadioButton
                    android:id="@+id/radio13"
                    style="@style/RadioButton"
                    android:text="星期六" />

                <RadioButton
                    android:id="@+id/radio14"
                    style="@style/RadioButton"
                    android:text="星期日" />
            </com.zwb.commonlibs.ui.FlowRadioGroup>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_action_accept"
            app:borderWidth="0dp" />
    </android.support.design.widget.CoordinatorLayout>
</layout>
