<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="text"
            type="String" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="false"
        app:refreshing="@{loading}"
        tools:context=".coursequery.ClassroomActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                style="@style/guide_text"
                                android:text="@string/label_classroom_date" />

                            <RadioGroup
                                android:id="@+id/dateGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radio0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="@string/radio_classroom_today" />

                                <RadioButton
                                    android:id="@+id/radio1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/radio_classroom_tomorrow" />

                                <RadioButton
                                    android:id="@+id/radio2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/radio_classroom_day_after" />
                            </RadioGroup>

                            <TextView
                                style="@style/guide_text"
                                android:layout_marginTop="16dp"
                                android:text="@string/label_classroom_buildings" />

                            <RadioGroup
                                android:id="@+id/buildingGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radio3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="@string/radio_classroom_building_four" />

                                <RadioButton
                                    android:id="@+id/radio4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/radio_classroom_building_two" />

                                <RadioButton
                                    android:id="@+id/radio5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/radio_classroom_building_one" />
                            </RadioGroup>

                            <TextView
                                style="@style/guide_text"
                                android:layout_marginTop="16dp"
                                android:text="@string/label_classroom_section" />

                            <CheckBox
                                android:id="@+id/checkBox1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CheckBox" />

                            <CheckBox
                                android:id="@+id/checkBox2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CheckBox" />

                            <CheckBox
                                android:id="@+id/checkBox3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CheckBox" />

                            <CheckBox
                                android:id="@+id/checkBox4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CheckBox" />

                            <CheckBox
                                android:id="@+id/checkBox5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CheckBox" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="72dp">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="1"
                            android:padding="8dp"
                            android:text="@{text}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:enabled="@{!loading}"
                android:src="@drawable/ic_check_black_24dp"
                android:tint="@android:color/white"
                app:borderWidth="0dp" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
