<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="TextView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="1dp">

        <TextView
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:background="#e0e0e0"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#e0e0e0"
            android:gravity="center_horizontal"
            android:text="周一"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#e0e0e0"
            android:gravity="center_horizontal"
            android:text="周二"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#e0e0e0"
            android:gravity="center_horizontal"
            android:text="周三"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#e0e0e0"
            android:gravity="center_horizontal"
            android:text="周四"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#e0e0e0"
            android:gravity="center_horizontal"
            android:text="周五"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#e0e0e0"
            android:gravity="center_horizontal"
            android:text="周六"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#e0e0e0"
            android:gravity="center_horizontal"
            android:text="周日"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.njust.helper.course.fragment.CourseView
            android:id="@+id/courseView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="400dp"/>
    </ScrollView>
</LinearLayout>
