<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="html"
            type="String" />

        <variable
            name="refreshing"
            type="boolean" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshing="@{refreshing}">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:html="@{html}" />
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
