<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="week"
            type="int" />

        <variable
            name="chosen"
            type="boolean" />
    </data>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:enabled="@{!chosen}"
        android:gravity="center"
        android:text="@{@string/button_course_pick_week(week+1)}"
        tools:text="@string/button_course_pick_week" />
</layout>