<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="course"
            type="com.njust.helper.model.CourseQuery" />

        <variable
            name="position"
            type="int" />
    </data>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{(position+1)+`.`+course.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="课程名" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:text="@{@string/text_courseQuery_day_and_section(course.day+1, course.section+1)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="星期X第Y节" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textView2"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/textView2"
            android:text="@{course.teacher}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="教师" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textView3"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/textView3"
            android:text="@{course.classroom}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="教室" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:text="@{course.week1}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="第X周" />

    </RelativeLayout>
</layout>