<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.njust.helper.grade.MeanGradeVm" />
    </data>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:columnCount="4"
        tools:ignore="UselessParent">

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:text="课程类型"
            android:textStyle="bold" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:text="总学分"
            android:textStyle="bold" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:text="加权平均分"
            android:textStyle="bold" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:text="GPA"
            android:textStyle="bold" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:text="所有课程"
            android:textStyle="bold" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:text="@{vm.totalWeight}" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:text="@{vm.totalGrade}" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:text="@{vm.totalPoint}" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:text="必修课程"
            android:textStyle="bold" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:text="@{vm.requiredWeight}" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:text="@{vm.requiredGrade}" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:text="@{vm.requiredPoint}" />
    </GridLayout>
</layout>
